; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:vesc6_f405rgtx]
platform = ststm32
board = vesc6_f405rgtx
framework = arduino
debug_tool = stlink
upload_protocol = stlink
lib_deps = 
	askuric/Simple FOC@^2.3.0
	simplefoc/SimpleFOCDrivers@^1.0.3
    SPI
	Wire
lib_archive = false